Style/ColorResourcesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region MainWindow-->
    <LinearGradientBrush x:Key="MainWindow_LinearColorResources_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="MainWindow_LinearColorResources_02" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D4D4D4" />
        <GradientStop Offset="1" Color="#7A7878" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="MainWindow_LinearColorResources_03" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0DCBD" />
        <GradientStop Offset="1" Color="#B7883F" />
    </LinearGradientBrush>



    <SolidColorBrush x:Key="MainWindow_SolidCColorResources_01" Color="#FF656464" />
    <!--#endregion MainWindow-->

    <!--#region SystemManager-->


    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_02" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFAF9D9D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_03" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF04FF08" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_04" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFB8C549" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_05" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFF3407" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SystemManager_LinearColorResources_07" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF191311" />
    </LinearGradientBrush>
    <!--#endregion SystemManager-->

    <!--#region Search-->

    <LinearGradientBrush x:Key="Search_LinearColorResources_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Search_LinearColorResources_02" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFF3407" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Search_LinearColorResources_03" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF04FF08" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Search_LinearColorResources_04" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#FFF3E86B" />
        <GradientStop Offset="0.25" Color="#FFEADD4F" />
        <GradientStop Offset="0.5" Color="#FFC7B922" />
        <GradientStop Offset="0.75" Color="#FFEADD4F" />
        <GradientStop Offset="1.0" Color="#FFF3E86B" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="Search_SolidCColorResources_01" Color="#FFED1010" />
    <SolidColorBrush x:Key="Search_SolidCColorResources_02" Color="Transparent" />
    <!--#endregion Search-->




    <!--#region System-->
    <LinearGradientBrush x:Key="SystemLinearColorResources_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <!--#endregion System-->
</ResourceDictionary>