Style/Gradient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region MainWindow-->
    <LinearGradientBrush x:Key="MainWindow_LinearGradientBrush_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF716868" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainWindow_LinearGradientBrush_02" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D4D4D4" />
        <GradientStop Offset="1" Color="#7A7878" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainWindow_LinearGradientBrush_03" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0DCBD" />
        <GradientStop Offset="1" Color="#B7883F" />
    </LinearGradientBrush>
    <!--#endregion MainWindow-->

    <!--#region Home-->
    <LinearGradientBrush  x:Key="Home_LinearColorResources_01" EndPoint="0,0" StartPoint="1,1">
        <GradientStop Color="#FF191717" Offset="0"/>
        <GradientStop Color="#FF303030" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="Home_LinearColorResources_02" EndPoint="0,0" StartPoint="1,1">
        <GradientStop Color="#FF675C5C" Offset="0"/>
        <GradientStop Color="#FF8C8C8C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Home_SolidCColorResources_01" Color="#FFFF3407"/>
    <SolidColorBrush x:Key="Home_SolidCColorResources_02" Color="#FFB8C549"/>
    <SolidColorBrush x:Key="Home_SolidCColorResources_03" Color="#FF04FF08"/>

    <SolidColorBrush x:Key="Home_SolidCColorResources_10" Color="#525050"/>
    <!--#endregion Home-->

    <!--#region System-->

    <LinearGradientBrush x:Key="System_LinearColorResources_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFAF9D9D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="System_LinearColorResources_02" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF04FF08" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="System_LinearColorResources_03" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFB8C549" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="System_LinearColorResources_04" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFF3407" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="System_LinearColorResources_05" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF191311" />
    </LinearGradientBrush>
    <!--#endregion System-->
    <LinearGradientBrush x:Key="LinearGradientBrush_01" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_02" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF716868" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_03" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF191717" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_04" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF675C5C" />
        <GradientStop Offset="1" Color="#FF8C8C8C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_05" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_06" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF04FF08" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_07" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFF3407" />
        <GradientStop Offset="0.5" Color="#FFEF2F04" />
        <GradientStop Offset="1" Color="#FFDE2800" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_08" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFFF3407" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush_09" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFD6CDCD" />
        <GradientStop Offset="0.5" Color="#FFB3A8A8" />
        <GradientStop Offset="1" Color="#FFD0CDCD" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_10" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFAF9D9D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_11" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FFB8C549" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_12" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF191311" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_13" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#FF6A5F5F" />
        <GradientStop Offset="0.25" Color="#FF403939" />
        <GradientStop Offset="0.5" Color="#FF2E2C2C" />
        <GradientStop Offset="0.75" Color="#FF403939" />
        <GradientStop Offset="1.0" Color="#FF6A5F5F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_14" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#FFF4F7EF" />
        <GradientStop Offset="0.25" Color="#FFDFE8D0" />
        <GradientStop Offset="0.5" Color="#FFE5EFD3" />
        <GradientStop Offset="0.75" Color="#FFDFE8D0" />
        <GradientStop Offset="1.0" Color="#FFF4F7EF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_15" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#FFF3E86B" />
        <GradientStop Offset="0.25" Color="#FFEADD4F" />
        <GradientStop Offset="0.5" Color="#FFC7B922" />
        <GradientStop Offset="0.75" Color="#FFEADD4F" />
        <GradientStop Offset="1.0" Color="#FFF3E86B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_16" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0DCBD" />
        <GradientStop Offset="1" Color="#B7883F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_17" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D4D4D4" />
        <GradientStop Offset="1" Color="#7A7878" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="LinearGradientBrush_18" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA09393" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrush_19" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2EDE15" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidColorBrush_01" Color="#80A9A9A9" />
    <SolidColorBrush x:Key="SolidColorBrush_02" Color="#525050" />

    <SolidColorBrush x:Key="SolidColorBrush_03" Color="#FFB7B6B6" />
    <SolidColorBrush x:Key="SolidColorBrush_04" Color="#FF48EA00" />
    <SolidColorBrush x:Key="SolidColorBrush_05" Color="#FDDB00" />
    <SolidColorBrush x:Key="SolidColorBrush_06" Color="#FFFF0000" />
    <SolidColorBrush x:Key="SolidColorBrush_07" Color="#FF000000" />


    <!--#region Pop-->
    <SolidColorBrush x:Key="SolidColorBrush_08" Color="#FFF27200" />
    <!--#endregion Pop-->
</ResourceDictionary>