Style/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region MainWindow-->
    <Style x:Key="MainWindow_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="MainWindow_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="MainWindow_TextBlock_03" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MainWindow_TextBlock_04" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>


    <Style x:Key="MainWindow_TextBlock_05" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="MainWindow_TextBlock_06" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="MainWindow_TextBlock_07" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,0,0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!--#endregion MainWindow-->

    <!--#region Home-->
    <Style x:Key="Home_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="Home_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!--#endregion Home-->

    <!--#region System-->

    <Style x:Key="System_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="System_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="System_TextBlock_03" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style x:Key="System_TextBlock_04" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,-10,0,0" />
    </Style>
    <!--#endregion System-->

    <!--#region Login-->
    <Style x:Key="Login_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Login_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="Login_TextBlock_03" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--#endregion Login-->

    <!--#region SystemManager-->

    <Style x:Key="SystemManager_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.0,0.0" />
    </Style>

    <Style x:Key="SystemManager_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.0,0.0" />
    </Style>
    <Style x:Key="SystemManager_TextBlock_03" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>


    <Style x:Key="SystemManager_TextBlock_04" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="SystemManager_TextBlock_05" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="SystemManager_TextBlock_06" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="SystemManager_TextBlock_07" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.10,0.10" />
    </Style>

    <Style x:Key="SystemManager_TextBlock_08" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,9,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-8" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.10,0.10" />
    </Style>
    <!--#endregion SystemManager-->

    <!--#region Config-->
    <Style x:Key="Config_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Config_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--#endregion Config-->

    <!--#region Search-->
    <Style x:Key="Search_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="Search_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!--#endregion Search-->

    <!--#region Report-->
    <Style x:Key="Report_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Report_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="Report_TextBlock_03" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!--#endregion Report-->


    <!--#region LiveCharts-->

    <Style x:Key="LiveCharts_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LiveCharts_TextBlock_02" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--#endregion LiveCharts-->

    <!--#region Calculator-->
    <Style x:Key="Calculator_TextBlock_01" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--#endregion Calculator-->


    <!--#region MainWindow-->
    <!--#endregion MainWindow-->
</ResourceDictionary>