Form/Alarm_Positive_Unloading.xaml

<Window x:Class="HubCentra_A1.Alarm_Positive_Unloading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Title="Alarm_Positive"  Width="430" Height="320">
    <Grid
       Background="Transparent">
        <Border
           Background="{StaticResource SolidColorBrush_08}"
           BorderThickness="0"
           CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding Alarm_Positive_Unloading_Title}"
                       TextAlignment="Center" />
                </Grid>

                <Grid
                   Grid.Row="1"
                   Margin="5,5"
                   Background="#e8e5da">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                           Grid.Row="0"
                           Margin="5,0,0,-5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontStyle="Italic"
                           Text="{Binding Alarm_Positive_Unloading_whatSystem}"
                           TextAlignment="Center" />
                        <TextBlock
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             FontSize="26"
                             FontWeight="Bold"
                             Text="{Binding Alarm_Positive_Unloading_Cell}"
                             TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextElement.Foreground" Value="#f27200" />

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <TextBlock
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="23"
                      Text="{Binding Alarm_Positive_Unloading_BarcodeID}"
                      TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextElement.Foreground" Value="Black" />

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                              Grid.Row="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              FontSize="23"
                              Text="{Binding Alarm_Positive_Unloading_PatientID}"
                              TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextElement.Foreground" Value="Black" />

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding Alarm_Positive_Unloading_Warning}"
                           TextAlignment="Center" />
          

     

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Button
                               x:Name="btn_Popup_Alarm"
                               Grid.Column="0"
                               Width="67"
                               Height="35"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="#f27200"
                               BorderThickness="0"
                               Click="btn_Popup_Alarm_Click"
                               Content="확인"
                               FontSize="20"
                               Foreground="White">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Button.Effect>
                            </Button>

                            <Button
                               x:Name="btn_Popup_Alarm2"
                               Grid.Column="1"
                               Width="67"
                               Height="35"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="#f27200"
                               BorderThickness="0"
                               Click="btn_Popup_Alarm2_Click"
                               Content="취소"
                               FontSize="20"
                               Foreground="White">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
