Form/Alarm_Positive.xaml

<Window x:Class="HubCentra_A1.Alarm_Positive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Alarm_Positive"  Width="430"
        Height="320" Loaded="Window_Loaded">
    <Grid
            Background="Transparent">
        <Border
                Name="Positive_Border"
                Background="red"
                BorderThickness="0"
                CornerRadius="10">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Name="Positive_Flash">
                        <Storyboard>
                            <!--<DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.2"
                                    Duration="0:0:0.500" />-->
                            <ColorAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="00:00:00.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Positive Warning!!"
                            TextAlignment="Center" />
                </Grid>

                <Grid
                        Grid.Row="1"
                        Margin="5,5"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                                Grid.Row="0"
                                Margin="5,0,0,-10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontStyle="Italic"
                                Text="{Binding Alarm_Positive_whatSystem}"
                                TextAlignment="Center" />


                        <TextBlock
                                Grid.Row="2"
                                Margin="0,-27,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{Binding Alarm_Positive_Cell}"
                                TextAlignment="Center" />


                        <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Alarm_Positive_Warning}"
                                TextAlignment="Center" />

                        <Button
                                x:Name="btn_Popup_Positive"
                                Grid.Row="4"
                                Width="67"
                                Height="35"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Red"
                                BorderThickness="0"
                                Click="btn_Popup_Positive_Click"
                                Content="확인"
                                FontSize="20"
                                Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </Button.Effect>
                        </Button>


                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
