Form/Alarm_Equipment.xaml

<Window x:Class="HubCentra_A1.Alarm_Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Title="Equipment Alarm" Height="280" Width="430" Loaded="Window_Loaded">
    <Grid Background="Transparent">
        <Border
                 Background="{StaticResource SolidColorBrush_08}"
                 BorderThickness="0"
                 CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="23"
                             FontWeight="Bold"
                             Foreground="White"
                             Text="{Binding Alarm_Equipment_Title}"
                             TextAlignment="Center" />
                </Grid>

                <Grid
                         Grid.Row="1"
                         Margin="5,5"
                         Background="#e8e5da">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                                 Grid.Row="0"
                                 Margin="5,0,0,-5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontStyle="Italic"
                                 Text=""
                                 TextAlignment="Center" />

                        <TextBlock
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 FontSize="26"
                                 FontWeight="Bold" 
                                 TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextElement.Foreground" Value="#f27200" />

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <TextBlock
                                 Grid.Row="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="20"
                                 Text="{Binding Alarm_Equipment_Content}"
                                 TextAlignment="Center" />



                        <Grid Grid.Row="4">
                   
                            <Button
            x:Name="OK"
            Grid.Column="0"
            Width="67"
            Height="35"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#f27200"
            BorderThickness="0"
                                Click="OK_Click"
            Content="확인"
            FontSize="20"
            Foreground="White">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
