Form/Calculator.xaml

<Window x:Class="HubCentra_A1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--#region Line_0-->
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Border Background="#E1E1E1">
                    <TextBlock Text="{Binding Calculator_DisplayTextBlock}" Style="{StaticResource Calculator_TextBlock_01}" TextAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>
        <!--#endregion Line_0-->

        <!--#region Line_1-->
        <Grid  Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Button Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
               BorderBrush="{TemplateBinding BorderBrush}" 
               BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="7">
                <Button Content="☜" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
           BorderBrush="{TemplateBinding BorderBrush}" 
           BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion Line_1-->

        <!--#region Line_2-->
        <Grid  Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
          BorderBrush="{TemplateBinding BorderBrush}" 
          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Button Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion Line_2-->

        <!--#region Line_3-->
        <Grid  Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
          BorderBrush="{TemplateBinding BorderBrush}" 
          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="7">
                <Button Content="close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
          BorderBrush="{TemplateBinding BorderBrush}" 
          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion Line_3-->

        <!--#region Line_4-->
        <Grid  Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
           BorderBrush="{TemplateBinding BorderBrush}" 
           BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Button Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
  BorderBrush="{TemplateBinding BorderBrush}" 
  BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Button Content="save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontSize="20" FontWeight="Bold" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#E1E1E1"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFC8C3C3"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>1</Button.BorderThickness>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
        <!--#endregion Line_4-->
    </Grid>
</Window>
