Form/Config.xaml

<UserControl x:Class="HubCentra_A1.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HubCentra_A1"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="962">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--#region R1C1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--#region 경계선-->
            <Border Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="14" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="16" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="18" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="20" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="22" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <Border Grid.Row="24" Grid.Column="0">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="3" StrokeDashArray="1,1" />
                </Grid>
            </Border>
            <!--#endregion 경계선-->

            <!--#region Temp-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Temp" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="0"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Temp, StringFormat='{}{0} °C'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Temp-->

            <!--#region DoorOpen-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Door Open Alarm" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="1"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].doorOpenAlarmTrigger, StringFormat='{}{0} (m)'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" >

                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion DoorOpen-->

            <!--#region MaximumTime-->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="MaximumTime" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="2"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].MaximumTime, StringFormat='{}{0} (D)'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion MaximumTime-->

            <!--#region UseBuzzer-->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Use Buzzer" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="3"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].UseBuzzer, StringFormat='{}{0} '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion UseBuzzer-->

            <!--#region Positive_Wait-->
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Positive Wait" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>

                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="4"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Positive_Wait, StringFormat='{}{0} (s)'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Positive_Wait-->

            <!--#region Positive Range Set-->
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Positive Range Set" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="5"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Positive_Low, StringFormat='{}Low  {0} '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="6"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Positive_High, StringFormat='{}High  {0} '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Positive Range Set-->

            <!--#region 전압 추이 분석 설정-->
            <Grid Grid.Row="13" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Analysis Setting" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="7"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Analysis_Time_Range, StringFormat='{}Analysis Time : {0} (m) '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="8"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Analysis_Intervals, StringFormat='{}Analysis Interval : {0} '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="4">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="9"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].Threshold, StringFormat='{}Threshold : {0}% '}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion 전압 추이 분석 설정-->

            <!--#region Bottle Existence Range Set-->
            <Grid Grid.Row="15" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Bottle Existence Range Set" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="10"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].BottleExistenceRange, StringFormat='{}{0}'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Bottle Existence Range Set-->

            <!--#region DataStorageSave-->
            <Grid Grid.Row="17" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="DataStorageSave" Style="{StaticResource Config_TextBlock_01}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="11"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config[0].DataStorageSave, StringFormat='{}{0} (m)'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion DataStorageSave-->

            <!--#region SYSTEM -->
            <Grid Grid.Row="19" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="SYSTEM" Style="{StaticResource Config_TextBlock_01}"></TextBlock>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="31"/>
                        </Grid.InputBindings>
                        <CheckBox  Content="SYSTEM 1"  IsEnabled="False" IsChecked="{Binding Config[0].SYSTEM1, Mode=OneWay}" Style="{StaticResource  System_CheckBoxStyle_01}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="32"/>
                        </Grid.InputBindings>
                        <CheckBox  Content="SYSTEM 2"  IsEnabled="False" IsChecked="{Binding Config[0].SYSTEM2, Mode=OneWay}" Style="{StaticResource System_CheckBoxStyle_01}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="33"/>
                        </Grid.InputBindings>
                        <CheckBox Content="SYSTEM 3"  IsEnabled="False" IsChecked="{Binding Config[0].SYSTEM3, Mode=OneWay}" Style="{StaticResource System_CheckBoxStyle_01}"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="34"/>
                        </Grid.InputBindings>
                        <CheckBox Content="SYSTEM 4"  IsEnabled="False" IsChecked="{Binding Config[0].SYSTEM4, Mode=OneWay}" Style="{StaticResource System_CheckBoxStyle_01}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion SYSTEM-->

            <!--#region Block -->
            <Grid Grid.Row="21" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Block" Style="{StaticResource Config_TextBlock_01}"></TextBlock>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="27"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding Config_Block, StringFormat='{}{0}'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                    </Grid>

                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0" Margin="5,5">
                            <Button
                             Command="{Binding ICommand_Config}"
                             CommandParameter="25"
                             Content="Block">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid  Grid.Column="2" Margin="5,5">
                            <Button
                                 Command="{Binding ICommand_Config}"
                                 CommandParameter="26"
                                 Content="Unblock">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Block-->

            <!--#region Calibration -->
            <Grid Grid.Row="23" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Calibration" Style="{StaticResource Config_TextBlock_01}"></TextBlock>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="From" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="28"/>
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Calibration_From, StringFormat='{}{0}'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>
                       
                    </Grid>

                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="To" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="29"/>
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Calibration_To, StringFormat='{}{0}'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>

                    </Grid>


                    <Grid  Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Target" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Config}" CommandParameter="35"/>
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding PCB_targetvalue, StringFormat='{}{0}'}" Style="{StaticResource Config_TextBlock_02}"></TextBlock>
                        </Grid>

                    </Grid>

                    <Grid  Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0" Margin="5,5">
                            <Button
                         Command="{Binding ICommand_Config}"
                         CommandParameter="30"
                         Content="Start">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Calibration-->
        </Grid>
        <!--#endregion R1C1-->
    </Grid>
</UserControl>
