Form/Config.xaml

<UserControl
    x:Class="HubCentra_A1.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HubCentra_A1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="763"
    d:DesignWidth="962"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--#region R1C1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!--#region 경계선-->
            <Border Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="14" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="16" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="18" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="20" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="22" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <Border Grid.Row="24" Grid.Column="0">
                <Grid>
                    <Rectangle
                        Stroke="Black"
                        StrokeDashArray="1,1"
                        StrokeThickness="3" />
                </Grid>
            </Border>
            <!--#endregion 경계선-->

            <!--#region Temp-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Temp" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="0"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Temp, StringFormat='{}{0} °C'}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Temp-->

            <!--#region DoorOpen-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Door Open Alarm" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="1"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].doorOpenAlarmTrigger, StringFormat='{}{0} (m)'}" />
                    </Grid>
                    <Grid Grid.Column="2" />
                </Grid>
            </Grid>
            <!--#endregion DoorOpen-->

            <!--#region MaximumTime-->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="MaximumTime" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].MaximumTime, StringFormat='{}{0} (D)'}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion MaximumTime-->

            <!--#region UseBuzzer-->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Use Buzzer" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="3"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].UseBuzzer, StringFormat='{}{0} '}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion UseBuzzer-->

            <!--#region Positive_Wait-->
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Positive Wait" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>

                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="4"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Positive_Wait, StringFormat='{}{0} (s)'}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Positive_Wait-->

            <!--#region Positive Range Set-->
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Positive Range Set" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="5"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Positive_Low, StringFormat='{}Low  {0} '}" />
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="6"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Positive_High, StringFormat='{}High  {0} '}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Positive Range Set-->

            <!--#region 전압 추이 분석 설정-->
            <Grid Grid.Row="13" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Analysis Setting" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="7"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Analysis_Time_Range, StringFormat='{}Analysis Time : {0} (m) '}" />
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="8"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Analysis_Intervals, StringFormat='{}Analysis Interval : {0} '}" />
                    </Grid>

                    <Grid Grid.Column="4">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="9"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].Threshold, StringFormat='{}Threshold : {0}% '}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion 전압 추이 분석 설정-->

            <!--#region Bottle Existence Range Set-->
            <Grid Grid.Row="15" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Bottle Existence Range Set" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="10"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].BottleExistenceRange, StringFormat='{}{0}'}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Bottle Existence Range Set-->

            <!--#region DataStorageSave-->
            <Grid Grid.Row="17" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="DataStorageSave" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="11"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config[0].DataStorageSave, StringFormat='{}{0} (m)'}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion DataStorageSave-->

            <!--#region SYSTEM-->
            <Grid Grid.Row="19" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="SYSTEM" />

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="31"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <CheckBox
                            Content="SYSTEM 1"
                            IsChecked="{Binding Config[0].SYSTEM1, Mode=OneWay}"
                            IsEnabled="False"
                            Style="{StaticResource System_CheckBoxStyle_01}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="32"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <CheckBox
                            Content="SYSTEM 2"
                            IsChecked="{Binding Config[0].SYSTEM2, Mode=OneWay}"
                            IsEnabled="False"
                            Style="{StaticResource System_CheckBoxStyle_01}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="33"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <CheckBox
                            Content="SYSTEM 3"
                            IsChecked="{Binding Config[0].SYSTEM3, Mode=OneWay}"
                            IsEnabled="False"
                            Style="{StaticResource System_CheckBoxStyle_01}" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="34"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <CheckBox
                            Content="SYSTEM 4"
                            IsChecked="{Binding Config[0].SYSTEM4, Mode=OneWay}"
                            IsEnabled="False"
                            Style="{StaticResource System_CheckBoxStyle_01}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion SYSTEM-->

            <!--#region Block-->
            <Grid Grid.Row="21" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Block" />

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ICommand_Config}"
                                CommandParameter="27"
                                MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Config_Block, StringFormat='{}{0}'}" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,5">
                            <Button
                                Command="{Binding ICommand_Config}"
                                CommandParameter="25"
                                Content="Block">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5,5">
                            <Button
                                Command="{Binding ICommand_Config}"
                                CommandParameter="26"
                                Content="Unblock">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Block-->

            <!--#region Calibration-->
            <Grid Grid.Row="23" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login}" Value="OPERATOR">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Config_TextBlock_01}"
                        Text="Calibration" />

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="From" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding ICommand_Config}"
                                    CommandParameter="28"
                                    MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Calibration_From, StringFormat='{}{0}'}" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="To" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding ICommand_Config}"
                                    CommandParameter="29"
                                    MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding Calibration_To, StringFormat='{}{0}'}" />
                        </Grid>

                    </Grid>


                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="Target" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding ICommand_Config}"
                                    CommandParameter="35"
                                    MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <TextBlock Style="{StaticResource Config_TextBlock_02}" Text="{Binding PCB_targetvalue, StringFormat='{}{0}'}" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,5">
                            <Button
                                Command="{Binding ICommand_Config}"
                                CommandParameter="30"
                                Content="Start">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MainWindow_Button_02}" TargetType="Button" />
                                </Button.Style>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion Calibration-->
        </Grid>
        <!--#endregion R1C1-->
    </Grid>
</UserControl>
