Form/Home.xaml

<UserControl x:Class="HubCentra_A1.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HubCentra_A1"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="962">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle  RadiusX="15" RadiusY="15" Fill="{StaticResource  Home_SolidCColorResources_10}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Grid.Row="0" Grid.Column="0" Width="330" Height="330" BorderBrush="Transparent"  BorderThickness="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0" >
                <Grid >
                    <Rectangle RadiusX="20" RadiusY="20" >
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Home_Positive_Flag}" Value="False">
                                        <Setter Property="Fill" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Home_Positive_Flag}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource Home_SolidCColorResources_01}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle RadiusX="20" RadiusY="20" Fill="{StaticResource Home_LinearColorResources_01}" Margin="5,5"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <TextBlock Text="{Binding Home_Positive}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_02}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Positive_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_01}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource Home_Border_01}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Home_Positive_Flag}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource Home_SolidCColorResources_01}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,5">
                            <TextBlock Text="Positive">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_01}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Positive_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_01}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border Grid.Row="0" Grid.Column="0" Width="330" Height="330" BorderBrush="Transparent"  BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0" >
                <Grid >
                    <Rectangle RadiusX="20" RadiusY="20" >
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Home_Negative_Flag}" Value="False">
                                        <Setter Property="Fill" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Home_Negative_Flag}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource Home_SolidCColorResources_02}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle RadiusX="20" RadiusY="20" Fill="{StaticResource Home_LinearColorResources_02}" Margin="5,5"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <TextBlock Text="{Binding Home_Negative}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_02}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Negative_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_02}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3" >
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource Home_Border_01}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Home_Negative_Flag}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource Home_SolidCColorResources_02}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,5" >
                            <TextBlock Text="Negative" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_01}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Negative_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_02}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border Grid.Row="0" Grid.Column="0" Width="330" Height="330" BorderBrush="Transparent"  BorderThickness="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0" >
                <Grid >
                    <Rectangle RadiusX="20" RadiusY="20" >
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Home_Incubation_Flag}" Value="False">
                                        <Setter Property="Fill" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Home_Incubation_Flag}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource Home_SolidCColorResources_03}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle RadiusX="20" RadiusY="20" Fill="{StaticResource Home_LinearColorResources_02}" Margin="5,5"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <TextBlock Text="{Binding Home_Incubation}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_02}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Incubation_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_03}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource Home_Border_01}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Home_Incubation_Flag}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource Home_SolidCColorResources_03}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,5">
                            <TextBlock Text="Incubation">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_01}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Home_Incubation_Flag}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_03}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Grid.Row="0" Grid.Column="0" Width="330" Height="330" BorderBrush="Transparent"  BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0" >
                <Grid >
                    <Rectangle RadiusX="20" RadiusY="20" >
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPositiveCell}" Value="False">
                                        <Setter Property="Fill" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasPositiveCell}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource Home_SolidCColorResources_01}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle RadiusX="20" RadiusY="20" Fill="{StaticResource Home_LinearColorResources_01}" Margin="5,5"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <TextBlock Text="{Binding Home_Available}" Style="{StaticResource  Home_TextBlock_02}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Border  Style="{StaticResource Home_Border_01}"></Border>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,5">
                            <TextBlock Text="Available">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Home_TextBlock_01}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasPositiveCell}" Value="False">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasPositiveCell}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Home_SolidCColorResources_01}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
