Form/Login.xaml

<Window x:Class="HubCentra_A1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
             Title="Login" Height="600" Width="700">
    <Grid Background="{StaticResource LinearGradientBrush_13}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="3" Text="LOG-IN" Style="{StaticResource Login_TextBlock_01}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView x:Name="lbList" ItemsSource="{Binding LoginInfo}" SelectionMode="Single"  PreviewMouseLeftButtonDown ="lbList_PreviewMouseLeftButtonDown"
                    Margin="10"  Grid.ColumnSpan="2" Background="Transparent" SizeChanged ="lbList_SizeChanged"  SelectionChanged ="lbList_SelectionChanged" >

                        <ListView.ItemContainerStyle>
                            <!-- 아이템 관련-->
                            <Style TargetType="ListViewItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LinearGradientBrush_01}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LinearGradientBrush_02}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="100"  x:Name ="colId">
                                    <GridViewColumn.Header >
                                        <GridViewColumnHeader Background="White" >
                                            <TextBlock Text="User ID" ></TextBlock>
                                        </GridViewColumnHeader>

                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock x:Name="User_Id" Text="{Binding User_Id}" Margin="0,3" Style="{StaticResource Login_TextBlock_02}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100"  x:Name ="collevel">
                                    <GridViewColumn.Header >
                                        <GridViewColumnHeader Background="White" >
                                            <TextBlock Text="User Level" ></TextBlock>
                                        </GridViewColumnHeader>

                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock x:Name="User_Level" Text="{Binding User_Level}" Margin="0,3" Style="{StaticResource Login_TextBlock_02}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="#505050"/>
                                <Setter Property="BorderBrush" Value="#505050"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                    <RowDefinition Height="0.00001*"/>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                                <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                         <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                     </RepeatButton>-->
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource LoginButton_02}" HorizontalAlignment="Left" Width="17"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource LoginButton_02}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="1"/>
                                                    </Track.Thumb>
                                                </Track>
                                                <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                         <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                     </RepeatButton>-->
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>


                        </ListView.Resources>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Login_ID, StringFormat='LOG-IN : {0}'}"  Style="{StaticResource Login_TextBlock_03}">

                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PASSWORD : " Style="{StaticResource Login_TextBlock_03}"/>

                        <PasswordBox Grid.Column="2" x:Name="passwordBox"
                                     Margin="3"  HorizontalContentAlignment="Center"  FontSize="20"/>

                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>


                        <Grid  Grid.Column="1">
                            <Button x:Name="DELETE_USER"  Content="DELETE USER"  Margin="2" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                    </Style>
                                </Button.Style>
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="7"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="1">
                        <Button x:Name="CLOSE" Click="CLOSE_Click"  Content="CLOSE"  Margin="2" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid  Grid.Column="3">
                        <Button x:Name="OK" Content="OK"  Margin="2"  >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                </Style>
                            </Button.Style>
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="0"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <GroupBox  >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Password Change" FontSize="15" Foreground="Azure" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="OLD PASSWORD : " Style="{StaticResource Login_TextBlock_03}"/>
                            <PasswordBox Grid.Column="2" x:Name="PasswordChange_OLDPASSWORD" Margin="3,8"  HorizontalContentAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="New Password#1: " Style="{StaticResource Login_TextBlock_03}"/>
                            <PasswordBox Grid.Column="2" x:Name="PasswordChange_NEWPASSWORD1" Margin="3,8"  HorizontalContentAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Confirm New Password#2: " Style="{StaticResource Login_TextBlock_03}" TextWrapping="Wrap"/>
                            <PasswordBox Grid.Column="2" x:Name="PasswordChange_NEWPASSWORD2" Margin="3,8"  HorizontalContentAlignment="Center" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="1">
                                <Button x:Name="Password_Save"  Content="SAVE"  Margin="2" Click="Password_Save_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                        </Style>
                                    </Button.Style>

                                </Button>
                            </Grid>
                            <Grid  Grid.Column="3">
                                <Button x:Name="Password_Cancel"  Content="CANCEL"  Margin="2" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <GroupBox  >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ADD User" FontSize="15" Foreground="Azure" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="1">
                                <Button x:Name="btn_ADDUSER_OPERATOR"  Content="OPERATOR"  Margin="2" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">
                                            <Style.Triggers>
                                                <!-- Change the style based on the value of Login_ID -->
                                                <DataTrigger Binding="{Binding Login_LevelC}" Value="OPERATOR">
                                                    <Setter Property="Background" Value="#45a049"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="5"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid  Grid.Column="3">
                                <Button x:Name="btn_ADDUSER_ENGINEER" Content="ENGINEER"  Margin="2" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">
                                            <Style.Triggers>
                                                <!-- Change the style based on the value of Login_ID -->
                                                <DataTrigger Binding="{Binding Login_LevelC}" Value="ENGINEER">
                                                    <Setter Property="Background" Value="#45a049"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="6"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="NEW ID : " Style="{StaticResource Login_TextBlock_03}"/>
                            <TextBox Grid.Column="2" x:Name="NEWID_ADD" Margin="3,8"  HorizontalContentAlignment="Center" FontSize="20"/>
                        </Grid>


                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="PASSWORD : " Style="{StaticResource Login_TextBlock_03}"/>
                            <PasswordBox Grid.Column="2" x:Name="PASSWORD_ADD" Margin="3,8"  HorizontalContentAlignment="Center" FontSize="20"/>
                        </Grid>


                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="1">
                                <Button x:Name="btn_ADDUSER_Add"   Content="ADD"  Margin="2" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="1"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <Grid  Grid.Column="3">
                                <Button x:Name="btn_ADDUSER_Cancel"  Content="CANCEL"  Margin="2" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource LoginButton_01}">

                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ICommand_Login}" CommandParameter="2"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
