Form/PopStatus.xaml

<Window x:Class="HubCentra_A1.PopStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCentra_A1"
        mc:Ignorable="d"
        Title="PopStatus" Height="200" Width="500" Loaded="Window_Loaded">
    <Grid x:Name="grid_main">

        <Border Background="White" BorderThickness="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Storyboard x:Key="Popup_Positive_Animation">
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Orange" Duration="00:00:00.4" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource Popup_Positive_Animation}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF323631" Direction="100">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <TextBlock x:Name="txt_title"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="24"
                      FontWeight="Bold"
                      Foreground="White"
                      TextAlignment="Center" />
                </Grid>


                <Grid
            Grid.Row="1"
            Margin="5,5"
            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>




                        <TextBlock x:Name ="txt_content"
                    Grid.Row="2"
                    Margin="0,-27,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="Red"

                    TextAlignment="Center" />

                        <Button Click ="Button_Click"
                    Grid.Row="4"
                    Width="67"
                    Height="35"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Red"
                    BorderThickness="0"
                    Content="확인"
                    FontSize="20"
                    Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" />
                            </Button.Effect>

                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</Window>
